<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-wrapper">
        <div>
            <img src="assets/Image1.avif">       
    </div>
    <div>
        <img src="assets/Image2.avif">       
</div>
<div>
    <img src="assets/Image3.avif">       
</div>
<div>
    <img src="assets/Image4.avif">       
</div>
<div>
    <img src="assets/Image5.avif">       
</div>
<div>
    <img src="assets/Image6.avif">       
</div>
<div>
    <img src="assets/Image7.avif">       
</div>
<div>
    <img src="assets/Image12.avif">       
</div>
<div>
    <img src="assets/Image301.avif">       
</div>
<div>
    <img src="assets/Image9.avif">       
</div>
<div>
    <img src="assets/Image10.avif">       
</div>
<div>
    <img src="assets/Image11.avif">       
</div>
<div>
    <img src="assets/Image12.avif">       
</div>
<div>
    <img src="assets/Image13.avif">       
</div>
<div>
    <img src="assets/Image14.avif">       
</div>
<div>
    <img src="assets/Image15.avif">       
</div>
<div>
    <img src="assets/Image17.avif">       
</div>
<div>
    <img src="assets/Image18.avif">       
</div>
<div>
    <img src="assets/Image19.avif">       
</div>
<div>
    <img src="assets/Image20.avif">       
</div>
<div>
    <img src="assets/Image21.avif">       
</div><div>
    <img src="assets/Image22.avif">       
</div><div>
    <img src="assets/Image23.avif">       
</div><div>
    <img src="assets/Image24.avif">       
</div><div>
    <img src="assets/Image25.avif">       
</div><div>
    <img src="assets/Image26.avif">       
</div><div>
    <img src="assets/Image27.avif">       
</div><div>
    <img src="assets/Image28.avif">       
</div><div>
    <img src="assets/Image29.avif">       
</div>
<div>
    <img src="assets/Image30.avif">       
</div>
<div>
    <img src="assets/Image31.avif">       
</div>
<div>
    <img src="assets/Image32.avif">       
</div>
<div>
    <img src="assets/Image33.avif">       
</div>
<div>
    <img src="assets/Image34.avif">       
</div>
<div>
    <img src="assets/Image35.avif">       
</div>
    </div> 
</body>
</html>
